<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- 검색엔진 최적화 및 메타모음 -->
    <title>김혜진 퍼블리셔 포트폴리오</title>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="시멘틱한 코딩을 하는 퍼블리셔 김혜진의 포트폴리오입니다. 웹, 모바일은 기본 반응형페이지, 하이브리드앱 모든 페이지를 만들 수 있습니다.">
    <meta name="keywords" content="퍼블리셔, 포트폴리오, html5, css, jquery, javascript, 김혜진">

    <meta name="author" content="Kim Hyejin">
    <meta name="robots" content="index,follow">

    <!-- styles -->
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- js -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- bxSlider -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!-- fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

</head>
<body>


	<main id="#container" class="inner_wrap">
		<div class="table_wrap">
		   <h3>작업리스트</h3>
			<table>
			   <colgroup>
				   <col width="18%">
				   <col width="*">
			   </colgroup>
			   <thead>
				<tr>
					<th>구분</th>
					<th>내용</th>
				</tr>
			   </thead>
				<tbody>
				  <tr>
					   <th>사용언어</th>
					   <td>
						   - HTML, CSS, JQuery, JAVASCRIPT<br/>
					   </td>
				   </tr>
				   <tr>
					   <th>프레임워크</th>
					   <td>
						   - vue.js <br/>
						   - bootstrap
					   </td>
				   </tr>
				   <tr>
						<th>버전관리 및 협업 툴</th>
						<td>
							- GIT<br/>
							- SVN
						</td>
					</tr>
					<tr>
						<th>자격증</th>
						<td>
							정보처리기사
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>

</body>
</html>
